spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9utdf0ilyfd5j612o.mysql.rds.aliyuncs.com:3306/sfss?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=face_db
spring.datasource.password=face_db123!